" Maintainer: Alex Efros <powerman-asdf@ya.ru>
" Version: 1.4
" Last Modified: Oct 11, 2013
" License: This file is placed in the public domain.
" URL: http://www.vim.org/scripts/script.php?script_id=3885
" Description: Support command mode in Russian keyboard layout (Unicode)

if exists('g:loaded_ruscmd') || &cp || version < 700
	finish
endif
let g:loaded_ruscmd = 1


if !exists('g:no_plugin_abbrev') && !exists('g:no_ruscmd_abbrev')
	cabbrev <expr> ив	getcmdtype()==':' && getcmdline()=="ив"	? "bd"	: "юе"
	cabbrev <expr> ит	getcmdtype()==':' && getcmdline()=="ит"	? "bn"	: "юб"
	cabbrev <expr> й	getcmdtype()==':' && getcmdline()=="й"	? "q"	: "ц"
	cabbrev <expr> йф	getcmdtype()==':' && getcmdline()=="йф"	? "qa"	: "цу"
	cabbrev <expr> ц	getcmdtype()==':' && getcmdline()=="ц"	? "w"	: "ь"
	cabbrev <expr> цй	getcmdtype()==':' && getcmdline()=="цй"	? "wq"	: "ьц"
endif

if !exists('g:no_plugin_maps') && !exists('g:no_ruscmd_maps')
  map <unique> ] `
  map <unique> ц q
  map <unique> ь w
  map <unique> я e
  map <unique> , r
  map <unique> . t
  map <unique> з y
  map <unique> в u
  map <unique> к i
  map <unique> д o
  map <unique> ч p
  map <unique> ш [
  map <unique> щ ]
  map <unique> у a
  map <unique> и s
  map <unique> е d
  map <unique> о f
  map <unique> а g
  map <unique> л h
  map <unique> н j
  map <unique> т k
  map <unique> с l
  map <unique> р ;
  map <unique> й '
  map <unique> ф z
  map <unique> э x
  map <unique> х c
  map <unique> ы v
  map <unique> ю b
  map <unique> б n
  map <unique> м m
  map <unique> п ,
  map <unique> г .
  map <unique> [ ~
  map <unique> Ц Q
  map <unique> Ь W
  map <unique> Я E
  map <unique> ? R
  map <unique> ! T
  map <unique> З Y
  map <unique> В U
  map <unique> К I
  map <unique> Д O
  map <unique> Ч P
  map <unique> Ш {
  map <unique> Щ }
  map <unique> У A
  map <unique> И S
  map <unique> Е D
  map <unique> О F
  map <unique> А G
  map <unique> Л H
  map <unique> Н J
  map <unique> Т K
  map <unique> С L
  map <unique> Р :
  map <unique> Ф Z
  map <unique> Э X
  map <unique> Х C
  map <unique> Ы V
  map <unique> Ю B
  map <unique> Б N
  map <unique> М M
  map <unique> П <
  map <unique> Г >
  map <unique> ФФ ZZ
  map <unique> ФЦ ZQ
  map <unique> цР q:
  map <unique> цж q/
  map <unique> цЖ q?
  map <unique> П `< 
  map <unique> ]Г `>
  map <unique> ]ш `[
  map <unique> ]щ `]
  map <unique> ]Ш `{
  map <unique> ]Щ `}
  map <unique> йй ''
  map <unique> йП '<
  map <unique> йГ '>
  map <unique> йш '[
  map <unique> йщ ']
  map <unique> йШ '{
  map <unique> йЩ '}
  map <unique> шй ['
  map <unique> ш] [`
  map <unique> шЕ [D
  map <unique> шК [I
  map <unique> шЧ [P
  map <unique> шш [[
  map <unique> шщ []
  map <unique> шх [c
  map <unique> ше [d
  map <unique> шо [f
  map <unique> шк [i
  map <unique> шм [m
  map <unique> шч [p
  map <unique> ши [s
  map <unique> шф [z
  map <unique> шШ [{
  map <unique> щй ]'
  map <unique> щ] ]`
  map <unique> щЕ ]D
  map <unique> щК ]I
  map <unique> щЧ ]P
  map <unique> щш ][
  map <unique> щщ ]]
  map <unique> щх ]c
  map <unique> ще ]d
  map <unique> що ]f
  map <unique> щк ]i
  map <unique> щм ]m
  map <unique> щч ]p
  map <unique> щи ]s
  map <unique> щф ]z
  map <unique> щШ ]{
  map <unique> мУ mA
  map <unique> ]У `A
  map <unique> йУ 'A
  map <unique> а]У g`A
  map <unique> айУ g'A
  map <unique> мЮ mB
  map <unique> ]Ю `B
  map <unique> йЮ 'B
  map <unique> а]Ю g`B
  map <unique> айЮ g'B
  map <unique> мХ mC
  map <unique> ]Х `C
  map <unique> йХ 'C
  map <unique> а]Х g`C
  map <unique> айХ g'C
  map <unique> мЕ mD
  map <unique> ]Е `D
  map <unique> йЕ 'D
  map <unique> а]Е g`D
  map <unique> айЕ g'D
  map <unique> мЯ mE
  map <unique> ]Я `E
  map <unique> йЯ 'E
  map <unique> а]Я g`E
  map <unique> айЯ g'E
  map <unique> мО mF
  map <unique> ]О `F
  map <unique> йО 'F
  map <unique> а]О g`F
  map <unique> айО g'F
  map <unique> мА mG
  map <unique> ]А `G
  map <unique> йА 'G
  map <unique> а]А g`G
  map <unique> айА g'G
  map <unique> мЛ mH
  map <unique> ]Л `H
  map <unique> йЛ 'H
  map <unique> а]Л g`H
  map <unique> айЛ g'H
  map <unique> мК mI
  map <unique> ]К `I
  map <unique> йК 'I
  map <unique> а]К g`I
  map <unique> айК g'I
  map <unique> мН mJ
  map <unique> ]Н `J
  map <unique> йН 'J
  map <unique> а]Н g`J
  map <unique> айН g'J
  map <unique> мТ mK
  map <unique> ]Т `K
  map <unique> йТ 'K
  map <unique> а]Т g`K
  map <unique> айТ g'K
  map <unique> мС mL
  map <unique> ]С `L
  map <unique> йС 'L
  map <unique> а]С g`L
  map <unique> айС g'L
  map <unique> мМ mM
  map <unique> ]М `M
  map <unique> йМ 'M
  map <unique> а]М g`M
  map <unique> айМ g'M
  map <unique> мБ mN
  map <unique> ]Б `N
  map <unique> йБ 'N
  map <unique> а]Б g`N
  map <unique> айБ g'N
  map <unique> мД mO
  map <unique> ]Д `O
  map <unique> йД 'O
  map <unique> а]Д g`O
  map <unique> айД g'O
  map <unique> мЧ mP
  map <unique> ]Ч `P
  map <unique> йЧ 'P
  map <unique> а]Ч g`P
  map <unique> айЧ g'P
  map <unique> мЦ mQ
  map <unique> ]Ц `Q
  map <unique> йЦ 'Q
  map <unique> а]Ц g`Q
  map <unique> айЦ g'Q
  map <unique> м? mR
  map <unique> ]? `R
  map <unique> й? 'R
  map <unique> а]? g`R
  map <unique> ай? g'R
  map <unique> мИ mS
  map <unique> ]И `S
  map <unique> йИ 'S
  map <unique> а]И g`S
  map <unique> айИ g'S
  map <unique> м! mT
  map <unique> ]! `T
  map <unique> й! 'T
  map <unique> а]! g`T
  map <unique> ай! g'T
  map <unique> мВ mU
  map <unique> ]В `U
  map <unique> йВ 'U
  map <unique> а]В g`U
  map <unique> айВ g'U
  map <unique> мЫ mV
  map <unique> ]Ы `V
  map <unique> йЫ 'V
  map <unique> а]Ы g`V
  map <unique> айЫ g'V
  map <unique> мЬ mW
  map <unique> ]Ь `W
  map <unique> йЬ 'W
  map <unique> а]Ь g`W
  map <unique> айЬ g'W
  map <unique> мЭ mX
  map <unique> ]Э `X
  map <unique> йЭ 'X
  map <unique> а]Э g`X
  map <unique> айЭ g'X
  map <unique> мЗ mY
  map <unique> ]З `Y
  map <unique> йЗ 'Y
  map <unique> а]З g`Y
  map <unique> айЗ g'Y
  map <unique> мФ mZ
  map <unique> ]Ф `Z
  map <unique> йФ 'Z
  map <unique> а]Ф g`Z
  map <unique> айФ g'Z
  map <unique> му ma
  map <unique> ]у `a
  map <unique> йу 'a
  map <unique> а]у g`a
  map <unique> айу g'a
  map <unique> мю mb
  map <unique> ]ю `b
  map <unique> йю 'b
  map <unique> а]ю g`b
  map <unique> айю g'b
  map <unique> мх mc
  map <unique> ]х `c
  map <unique> йх 'c
  map <unique> а]х g`c
  map <unique> айх g'c
  map <unique> ме md
  map <unique> ]е `d
  map <unique> йе 'd
  map <unique> а]е g`d
  map <unique> айе g'd
  map <unique> мя me
  map <unique> ]я `e
  map <unique> йя 'e
  map <unique> а]я g`e
  map <unique> айя g'e
  map <unique> мо mf
  map <unique> ]о `f
  map <unique> йо 'f
  map <unique> а]о g`f
  map <unique> айо g'f
  map <unique> ма mg
  map <unique> ]а `g
  map <unique> йа 'g
  map <unique> а]а g`g
  map <unique> айа g'g
  map <unique> мл mh
  map <unique> ]л `h
  map <unique> йл 'h
  map <unique> а]л g`h
  map <unique> айл g'h
  map <unique> мк mi
  map <unique> ]к `i
  map <unique> йк 'i
  map <unique> а]к g`i
  map <unique> айк g'i
  map <unique> мн mj
  map <unique> ]н `j
  map <unique> йн 'j
  map <unique> а]н g`j
  map <unique> айн g'j
  map <unique> мт mk
  map <unique> ]т `k
  map <unique> йт 'k
  map <unique> а]т g`k
  map <unique> айт g'k
  map <unique> мс ml
  map <unique> ]с `l
  map <unique> йс 'l
  map <unique> а]с g`l
  map <unique> айс g'l
  map <unique> мм mm
  map <unique> ]м `m
  map <unique> йм 'm
  map <unique> а]м g`m
  map <unique> айм g'm
  map <unique> мб mn
  map <unique> ]б `n
  map <unique> йб 'n
  map <unique> а]б g`n
  map <unique> айб g'n
  map <unique> мд mo
  map <unique> ]д `o
  map <unique> йд 'o
  map <unique> а]д g`o
  map <unique> айд g'o
  map <unique> мч mp
  map <unique> ]ч `p
  map <unique> йч 'p
  map <unique> а]ч g`p
  map <unique> айч g'p
  map <unique> мц mq
  map <unique> ]ц `q
  map <unique> йц 'q
  map <unique> а]ц g`q
  map <unique> айц g'q
  map <unique> м, mr
  map <unique> ], `r
  map <unique> й, 'r
  map <unique> а], g`r
  map <unique> ай, g'r
  map <unique> ми ms
  map <unique> ]и `s
  map <unique> йи 's
  map <unique> а]и g`s
  map <unique> айи g's
  map <unique> м. mt
  map <unique> ]. `t
  map <unique> й. 't
  map <unique> а]. g`t
  map <unique> ай. g't
  map <unique> мв mu
  map <unique> ]в `u
  map <unique> йв 'u
  map <unique> а]в g`u
  map <unique> айв g'u
  map <unique> мы mv
  map <unique> ]ы `v
  map <unique> йы 'v
  map <unique> а]ы g`v
  map <unique> айы g'v
  map <unique> мь mw
  map <unique> ]ь `w
  map <unique> йь 'w
  map <unique> а]ь g`w
  map <unique> айь g'w
  map <unique> мэ mx
  map <unique> ]э `x
  map <unique> йэ 'x
  map <unique> а]э g`x
  map <unique> айэ g'x
  map <unique> мз my
  map <unique> ]з `y
  map <unique> йз 'y
  map <unique> а]з g`y
  map <unique> айз g'y
  map <unique> мф mz
  map <unique> ]ф `z
  map <unique> йф 'z
  map <unique> а]ф g`z
  map <unique> айф g'z
  map <unique> аП g<
  map <unique> аЕ gD
  map <unique> аЯ gE
  map <unique> аЛ gH
  map <unique> аК gI
  map <unique> аН gJ
  map <unique> аБ gN
  map <unique> аЧ gP
  map <unique> аЦ gQ
  map <unique> а? gR
  map <unique> а! gT
  map <unique> аВ gU
  map <unique> аЫ gV
  map <unique> ащ g]
  map <unique> ау ga
  map <unique> ае gd
  map <unique> ая ge
  map <unique> ао gf
  map <unique> аО gF
  map <unique> аа gg
  map <unique> ал gh
  map <unique> ак gi
  map <unique> ан gj
  map <unique> ат gk
  map <unique> аб gn
  map <unique> ам gm
  map <unique> ад go
  map <unique> ач gp
  map <unique> ац gq
  map <unique> а, gr
  map <unique> аи gs
  map <unique> а. gt
  map <unique> ав gu
  map <unique> аы gv
  map <unique> аь gw
  map <unique> аэ gx
  map <unique> а[ g~
  map <unique> фг z.
  map <unique> фУ zA
  map <unique> фХ zC
  map <unique> фЕ zD
  map <unique> фЯ zE
  map <unique> фО zF
  map <unique> фА zG
  map <unique> фЛ zH
  map <unique> фС zL
  map <unique> фМ zM
  map <unique> фБ zN
  map <unique> фД zO
  map <unique> ф? zR
  map <unique> фЬ zW
  map <unique> фЭ zX
  map <unique> фу za
  map <unique> фю zb
  map <unique> фх zc
  map <unique> фе zd
  map <unique> фя ze
  map <unique> фо zf
  map <unique> фа zg
  map <unique> фл zh
  map <unique> фк zi
  map <unique> фн zj
  map <unique> фт zk
  map <unique> фс zl
  map <unique> фм zm
  map <unique> фб zn
  map <unique> фд zo
  map <unique> ф, zr
  map <unique> фи zs
  map <unique> ф. zt
  map <unique> фы zv
  map <unique> фь zw
  map <unique> фэ zx
  map <unique> фф zz
  map <unique> уП a<
  map <unique> кП i<
  map <unique> уГ a>
  map <unique> кГ i>
  map <unique> уЮ aB
  map <unique> кЮ iB
  map <unique> уЬ aW
  map <unique> кЬ iW
  map <unique> уш a[
  map <unique> кш i[
  map <unique> ущ a]
  map <unique> кщ i]
  map <unique> у] a`
  map <unique> к] i`
  map <unique> ую ab
  map <unique> кю ib
  map <unique> уч ap
  map <unique> кч ip
  map <unique> уи as
  map <unique> ки is
  map <unique> у. at
  map <unique> к. it
  map <unique> уь aw
  map <unique> кь iw
  map <unique> уШ a{
  map <unique> кШ i{
  map <unique> уЩ a}
  map <unique> кЩ i}

  map <unique> Й "
  map <unique> ЙР ":
  map <unique> Йг".
  map <unique> ЙУ "A
  map <unique> ЙЮ "B
  map <unique> ЙХ "C
  map <unique> ЙЕ "D
  map <unique> ЙЯ "E
  map <unique> ЙО "F
  map <unique> ЙА "G
  map <unique> ЙЛ "H
  map <unique> ЙК "I
  map <unique> ЙН "J
  map <unique> ЙТ "K
  map <unique> ЙС "L
  map <unique> ЙМ "M
  map <unique> ЙБ "N
  map <unique> ЙД "O
  map <unique> ЙЧ "P
  map <unique> ЙЦ "Q
  map <unique> Й? "R
  map <unique> ЙИ "S
  map <unique> Й! "T
  map <unique> ЙВ "U
  map <unique> ЙЫ "V
  map <unique> ЙЬ "W
  map <unique> ЙЭ "X
  map <unique> ЙЗ "Y
  map <unique> ЙФ "Z
  map <unique> Йу "a
  map <unique> Йю "b
  map <unique> Йс "c
  map <unique> Йе "d
  map <unique> Йя "e
  map <unique> Йо "f
  map <unique> Йа "g
  map <unique> Йл "h
  map <unique> Йк "i
  map <unique> Йн "j
  map <unique> Йт "k
  map <unique> Йс "l
  map <unique> Йм "m
  map <unique> Йб "n
  map <unique> Йд "o
  map <unique> Йч "p
  map <unique> Йц "q
  map <unique> Й, "r
  map <unique> Йи "s
  map <unique> Й. "t
  map <unique> Йв "u
  map <unique> Йы "v
  map <unique> Йь "w
  map <unique> Йэ "x
  map <unique> Йз "y
  map <unique> Йф "z
  map <unique> уЙ a"
  map <unique> i" кЙ
  map <unique> a' уй
  map <unique> i' кй

	map <unique> <C-W>П <C-W><
	map <unique> <C-W>Г <C-W>>
	map <unique> <C-W>Л <C-W>H
	map <unique> <C-W>Н <C-W>J
	map <unique> <C-W>Т <C-W>K
	map <unique> <C-W>С <C-W>L
	map <unique> <C-W>Ч <C-W>P
	map <unique> <C-W>? <C-W>R
	map <unique> <C-W>И <C-W>S
	map <unique> <C-W>! <C-W>T
	map <unique> <C-W>Ь <C-W>W
	map <unique> <C-W>ш <C-W>]
	map <unique> <C-W>ю <C-W>b
	map <unique> <C-W>х <C-W>c
	map <unique> <C-W>е <C-W>d
	map <unique> <C-W>о <C-W>f
	map <unique> <C-W>О <C-W>F
	map <unique> <C-W>а <C-W>g
	map <unique> <C-W>аш <C-W>g]
	map <unique> <C-W>аШ <C-W>g}
	map <unique> <C-W>ао <C-W>gf
	map <unique> <C-W>аО <C-W>gF
	map <unique> <C-W>л <C-W>h
	map <unique> <C-W>к <C-W>i
	map <unique> <C-W>н <C-W>j
	map <unique> <C-W>т <C-W>k
	map <unique> <C-W>с <C-W>l
	map <unique> <C-W>б <C-W>n
	map <unique> <C-W>д <C-W>o
	map <unique> <C-W>ч <C-W>p
	map <unique> <C-W>ц <C-W>q
	map <unique> <C-W>, <C-W>r
	map <unique> <C-W>и <C-W>s
	map <unique> <C-W>. <C-W>t
	map <unique> <C-W>ы <C-W>v
	map <unique> <C-W>ь <C-W>w
	map <unique> <C-W>э <C-W>x
	map <unique> <C-W>ф <C-W>z
	map <unique> <C-W>Щ <C-W>}
endif
